<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListEmptyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-B5-0V1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RQh-B5-0V1" secondAttribute="height" multiplier="247:220" id="xOT-lW-28H"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xOT-lW-28H"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xOT-lW-28H"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你還沒有新增任何清單喔 !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v26-UE-Xe0">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="v26-UE-Xe0" secondAttribute="height" multiplier="247:21" id="nHq-aK-i4D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nHq-aK-i4D"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nHq-aK-i4D"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“快增加自己想背的單字到這裡來吧”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-xk-kLD">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1qT-xk-kLD" secondAttribute="height" multiplier="247:21" id="MWX-8Q-ylH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MWX-8Q-ylH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MWX-8Q-ylH"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1qT-xk-kLD" firstAttribute="leading" secondItem="v26-UE-Xe0" secondAttribute="leading" id="2PL-lM-nRg"/>
                <constraint firstItem="v26-UE-Xe0" firstAttribute="top" secondItem="RQh-B5-0V1" secondAttribute="bottom" constant="25.5" id="2rW-s0-HvQ"/>
                <constraint firstItem="v26-UE-Xe0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D4n-tP-h3G"/>
                <constraint firstItem="RQh-B5-0V1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="Hda-46-qkU"/>
                <constraint firstItem="1qT-xk-kLD" firstAttribute="top" secondItem="v26-UE-Xe0" secondAttribute="bottom" constant="8" id="VxQ-yI-ACg"/>
                <constraint firstItem="1qT-xk-kLD" firstAttribute="trailing" secondItem="v26-UE-Xe0" secondAttribute="trailing" id="iri-Vs-2uR"/>
                <constraint firstItem="RQh-B5-0V1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="29" id="iuq-8F-TgB"/>
                <constraint firstItem="1qT-xk-kLD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jJY-LV-9sb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="RQh-B5-0V1"/>
                    <exclude reference="v26-UE-Xe0"/>
                    <exclude reference="1qT-xk-kLD"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2PL-lM-nRg"/>
                    <exclude reference="VxQ-yI-ACg"/>
                    <exclude reference="iri-Vs-2uR"/>
                    <exclude reference="jJY-LV-9sb"/>
                    <exclude reference="2rW-s0-HvQ"/>
                    <exclude reference="D4n-tP-h3G"/>
                    <exclude reference="Hda-46-qkU"/>
                    <exclude reference="iuq-8F-TgB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="RQh-B5-0V1"/>
                    <include reference="v26-UE-Xe0"/>
                    <include reference="1qT-xk-kLD"/>
                </mask>
                <mask key="constraints">
                    <include reference="2PL-lM-nRg"/>
                    <include reference="VxQ-yI-ACg"/>
                    <include reference="iri-Vs-2uR"/>
                    <include reference="jJY-LV-9sb"/>
                    <include reference="2rW-s0-HvQ"/>
                    <include reference="D4n-tP-h3G"/>
                    <include reference="Hda-46-qkU"/>
                    <include reference="iuq-8F-TgB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="237.5" y="494.5"/>
        </view>
    </objects>
    <resources>
        <image name="ListEmptyLogo" width="247" height="220"/>
    </resources>
</document>
